// default layout
.l
	margin: 0 0 105px
	+clr
	.l-col1
		float: left
		margin-top: 13px
		width: 852px
	.l-col2
		float: right
		padding: 20px 0 13px
		margin-right: 20px
		width: 290px
		background-color: #f9f9f9
		+border-radius(4px)
		+box-shadow(0 0 5px rgba(0, 0, 0, 0.52))
		.photo
			border-color: #464b55